# MONGO_URI=mongodb://127.0.0.1:27017/fooddelivery
MONGO_URI=mongodb+srv://developersimbu2025_db_user:q2CMhzz9Q1jUv8XP@cluster0.pe52mzg.mongodb.net/fooddelivery?retryWrites=true&w=majority&appName=Cluster0
PORT=8080